{
  "name": "graphiql-server",
  "version": "1.0.0",
  "description": "Dockerized GraphiQL UI",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/server.js",
    "start:dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "László Csatlós",
  "repository": "https://github.com/Plutoz01/graphiql",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "express": "^4.17.1",
    "graphql": "^14.3.1"
  }
}
